# TaskFlow

./: .gitignore  README.md
SA/: практика_ТЗ_14_05_25.docx
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Config/: SecurityConfig.java
backend/src/main/java/com/example/backend/Controller/: AuthController.java
backend/src/main/java/com/example/backend/Jwt/Filter/: JwtRequestFilter.java
backend/src/main/java/com/example/backend/Jwt/Util/: JwtUtil.java
backend/src/main/java/com/example/backend/Models/: AuthRequest.java  AuthResponse.java  User.java
backend/src/main/java/com/example/backend/Service/: UserService.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/dto/request/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/example/backend/dto/response/: JwtResponse.java
backend/src/main/java/com/example/backend/model/: Role.java  Token.java  User.java
backend/src/main/java/com/example/backend/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: JwtService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: add-column-available-in-tokens.yaml  add-column-avatar-url.yaml  add-table-token.yaml  change-column-in-users.yaml  db.changelog-master.yaml  v1-initial-schema.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/auth/auth-form/: auth-form.component.html  auth-form.component.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/interface/: project.interface.ts  user.interface.ts
client/src/app/core/services/: auth.service.ts  profile.service.ts
client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/features/project/project-card/: project-card.component.html  project-card.component.scss  project-card.component.ts
client/src/app/features/project/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
client/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
client/src/app/layout/header/: header.component.html  header.component.scss
client/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/pages/authPages/login-page/: login-page.component.scss  login-page.component.ts
client/src/app/pages/authPages/register-page/: register-page.component.ts
client/src/app/pages/projects-page/: projects-page.component.html  projects-page.component.scss  projects-page.component.ts
