spring.application.name=backend

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/task_flow
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#10h
jwt.access_token_expiration=36000000
#7d
jwt.refresh_token_expiration=6048000000

#test
#1m
#jwt.access_token_expiration=60000
#2m
#jwt.refresh_token_expiration=120000




